<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Page Not Found</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            background: #000000;
            flex-direction: column;
            height: 100vh; /* Establece la altura al 100% de la ventana del navegador */
        }

        nav {
            justify-content: center;
            background-color: #343a40; /* Ajusta el color del fondo del navbar según tus preferencias */
            padding: 10px;
        }

        img {
            flex-grow: 1; /* Hace que la imagen ocupe el espacio restante */
            width: 100%;
            height: 100%;
            object-fit: contain; /* Ajusta la imagen para contener completamente su contenedor sin recortar */
            object-position: center; /* Centra la imagen verticalmente */
        }
    </style>
</head>
<body>
    
    <nav style="justify-content: center;" class="navbar bg-black border-bottom border-body" data-bs-theme="dark">
        <a href="{{ url_for('home') }}"><button type="button" class="btn btn-light">Volver Al Inicio</button></a>
    </nav>
    
    <img src="../static/img/404.jpeg" alt="">
    
</body>
</html>
